<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".ui.kuis.KuisActivity">

    <TextView
        android:id="@+id/kuis_tv_nomer_soal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soal ke : "
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kuis_tv_skor_jawaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soal ke : "
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="kuis_tv_skor_jawaban,kuis_tv_nomer_soal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kuis_tv_soal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/border_kotak"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#ffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintVertical_bias="0.15"
        tools:text="Ini adalah contoh soalnya gengs, segini panjangnya lhoo" />

    <RadioGroup
        android:id="@+id/kuis_radiogrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kuis_tv_soal">

    </RadioGroup>

    <EditText
        android:id="@+id/kuis_edt"
        android:layout_width="0dp"
        android:inputType="number"
        android:background="@drawable/border_kotak"
        android:padding="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Masukkan umur"
        android:textColor="@color/White"
        app:layout_constraintTop_toBottomOf="@id/kuis_tv_soal"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/kuis_tv_status"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:text="Terlalu muda untuk hamil"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:background="@drawable/border_kotak"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kuis_edt"
        android:layout_marginTop="10dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/kuis_tv_lanjut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="LANJUT"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>