<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.intro.IntroActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ibu_hamil"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Halodoc, Jakarta - Ibu pernah mendengar “momnesia”? Istilah ini menunjukkan kondisi mudah lupa atau amnesia yang sering terjadi ketika ibu sedang mengandung. Hal ini umumnya terjadi sejak awal usia kehamilan, seperti misalnya ibu menjadi lupa rutinitas sederhana yang biasanya ibu lakukan ketika sedang tidak hamil. Sebenarnya, apa yang menyebabkan ibu mengalami momnesia ketika mengandung?"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="Mulai"
        android:id="@+id/btn_mulai_intro"/>

</LinearLayout>